# TestRepo

kafka/: docker-compose.yml
kafka/consumer/: Dockerfile  pom.xml
kafka/consumer/src/main/java/consumer/: ImageMessage.java  KafkaConsumer.java  KafkaConsumerConfig.java  Order.java  SpringKafkaDemoApplication.java
kafka/consumer/src/main/resources/: application.properties
kafka/producer/: pom.xml
kafka/producer/src/main/java/producer/: ImageMessage.java  ImageProducer.java  KafkaController.java  KafkaProducer.java  KafkaTopicConfig.java  Order.java  SpringKafkaDemoApplication.java
kafka/producer/src/main/resources/: application.properties
