spring.kafka.bootstrap-servers=kafka:9092

# To be able to serializer: String, Integer, Long, Double
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topic name
app.kafka.topic=test-topic
app.kafka.image-topic=image-topic
