# The Kafka broker(s) your app connects to. Can be 
# host:port or multiple brokers separated by commas.
spring.kafka.bootstrap-servers=kafka:9092

# Deserializers and group ID for consuming messages.
spring.kafka.consumer.group-id=my-group1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Deserializer JSON object
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic name
app.kafka.topic=test-topic
app.kafka.image-topic=image-topic 

